<!--
 * @Author: ch cwl_ch@163.com
 * @Date: 2022-10-16 21:05:00
 * @LastEditors: ch
 * @LastEditTime: 2022-11-22 22:28:03
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jsutil-umd.js"></script>
</head>
<body>


<div class="ctx">
    <h1>创建一个枚举：_CreateCountdown</h1>
    <p>此方法已废弃</p>
     
</div>
<script>
    let em = jsutil._CreateEnum({
        await : '1',
        cc : '2',
        process : 'xx',
    });
    // 不会改变em对象
    em.kkkkk = '000'
    console.log(  jsutil._GetVarType(em))
    console.log( Object.keys(em));
    console.log( Object.values(em));
    console.log( em)
    for(let key in em){
        console.log(key)
    }
    console.log( em.getOriginalObject())
    let obj = em.getEnumObject();
    obj.ggg= 'gg'
    console.log( obj);
    let arr = em.getEnumArray();

    arr[0].x ='c'
    console.log( arr);


    let em2 = jsutil._CreateEnum({
        women : 1,
        men : 2
    })
    console.log(em2.women) // 1
    console.log(em2.men) // 2
    console.log(em2.getEnumArray()); // [{key:'women',value:1},{key:'man',value:2}]

    let em3 = jsutil._CreateEnum({
        await : { code : 1, name : '等待'},
        process : { code : 2, name : '进行中' },
        finish : { code : 3,name : '已完成' }
    });

    console.log(em3[1].name); //等待
    console.log(em3[1].key); //await
    console.log(em3['await'].name);  //等待
    console.log(em3['await'].code); // 1
    console.log(em3.getEnumArray());// [{ code : 1, name : '等待', key: 'await'},{ code : 2, name : '等待', key: 'process'}]



    // (em.getEnumObject()).xxxxxxsss = 'sxsxsx';
    // console.log( em.getEnumObject());
    // console.log( em.getEnumArray(), '--')
    // em.getEnumArray().push({x:'x'})
    // (em.getEnumArray())[0].ll = 'll';
    // console.log(em.getEnumArray(),'+++')


    var a = _CreateEnum( {
        uploading : [100, '上传中',{ label : 'sdf',name : 'dsaf'}],
        examine : [200, '审核中', 'name:哈哈','age:29'],
        finish : [300, '审核完成']
    })

    a[100].value // 100
    a[100].key // uploading
    a[100].label  // 上传中

    a.uploading.value // 100
    a.uploading.label  //上传中
    a.uploading.key //uploading

    a.getEnumArray() // [{key:uploading,value:100,label:上传中}]

    
    

</script>
<style>
    .ctx{
        height:150px;
        text-align:center; color: #353e56;font-size:16px;
    }
    .btn{
        border:0;
        background: #44c843; color: #353e56;
        cursor: pointer;
        height: 36px;
        font-size: 16px;
    }
</style>
</body>
</html>
